<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<errors language="ANY" readonly="true" version="1.4">
    <error enabled="false" id="CL.FFM.ASSIGN"/>
    <error enabled="false" id="CL.FFM.COPY"/>
    <error enabled="false" id="CL.SELF-ASSIGN"/>
    <error enabled="false" id="CL.SHALLOW.ASSIGN"/>
    <error enabled="false" id="CL.SHALLOW.COPY"/>
    <error enabled="false" id="LOCRET.ARG"/>
    <error enabled="false" id="LOCRET.GLOB"/>
    <error enabled="false" id="LOCRET.RET"/>
    <error enabled="false" id="UFM.DEREF.MIGHT"/>
    <error enabled="false" id="UFM.DEREF.MUST"/>
    <error enabled="false" id="UFM.FFM.MIGHT"/>
    <error enabled="false" id="UFM.FFM.MUST"/>
    <error enabled="false" id="UFM.RETURN.MIGHT"/>
    <error enabled="false" id="UFM.RETURN.MUST"/>
    <error enabled="false" id="UFM.USE.MIGHT"/>
    <error enabled="false" id="UFM.USE.MUST"/>
</errors>